.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}
.text-block{
padding-left: 20px;
padding-right: 20px;
}
.tc_wrap{
  margin:0 auto;
  min-height:400px;
}

.tc_overlay {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color:#ffffff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 450ms ease-out 0s;
     -moz-transition: all 450ms ease-out 0s;
     -o-transition: all 450ms ease-out 0s;
        transition: all 450ms ease-out 0s;
  -webkit-transform: translate(0,80px);
  -moz-transform: translate(0,80px);
  -ms-transform: translate(0,80px);
  -o-transform: translate(0,80px);
    transform:translate(0,80px);
}
.tc_member-p{
  font-size: 14px;
}
.tc_member-thumb1{
  position: relative;
  margin-bottom: 10px;
  margin-right: 8px;
}
.tc_member-thumb1 .tc_overlay h3 {
  font-size:24px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 50px;
}
.tc_member-thumb1 .tc_overlay h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 10px 0;
}
.tc_member-thumb1 .tc_overlay {
  font-size: 16px;
  line-height: 24px;
}
.tc_team-member1 h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 15px 0 8px;
}
.tc_member-thumb1:hover .tc_overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(0deg) scale(1,1);
     -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
     -o-transform: rotateY(0deg) scale(1,1);
        transform: rotateY(0deg) scale(1,1);
}

.tc_team-member1 .tc_social-links1 {
  margin-top:18%;
}
.tc_team-member1 .tc_social-links1 li a {
  background-color:#7fc242;
  color: #fff;
  height: 42px;
  padding: 10px 0 0;
  width: 42px;
}
.tc_social-links1 {
  margin-top:40px;
}
.tc_social-links1 li {
  display: inline-block;
}
.tc_social-links1 li a {
  color: rgba(255, 255, 255, 0.3);
  display: block;
  margin: 0 6px;
}
.tc_social-links1 li a:hover {
  color: #fff;
}
.tc_text-center{
  text-align: center;
}
.tc_member-col-single{
    float: left;
    margin-right:10px;
    width:260px;
  /*
    height:250px;
    margin-bottom:180px;
  */
}
.tc_member-col-single img{
  width:100%;
}
/* for Pro */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1; /* ie 6/7 */
}

/* Social Icons */
.tc_social-links {
  margin-top:18%;
}
.tc_social-links li a {
  background-color:#7fc242;
  color: #fff;
 /* height: 42px;
  padding: 10px 0 0;
  width: 42px;*/
}
.tc_social-links {
  margin:10px 0;
}
.tc_social-links li {
  display: inline-block;
  line-height: 28px;
}
.tc_social-links li a {
  color: rgba(255, 255, 255, 0.3);
  display: block;
  margin-right:16px;
  margin-bottom: 10px;
  color: #333;
  font-size: 28px;
}
.tc_social-links li:last-child a{
  margin-right:0px;
}
.tc_social-links li a:hover {
  color: #6C7A89;
}

/* Layout Two */

.tc_team-members2-box{
  /* width:270px;
  margin-right:2px;
  */
  float: left;
  margin-bottom: 20px;
  overflow: hidden;
  margin-right:6px;
}
.tc_member-thumb2-box{
  height:270px;
  height: 300px;
  overflow: hidden;
}

/*
.tc_member-thumb2-box img{
  width:270px;
  height: 300px;
}
*/

/* Layout Three */
.tc_team-members3{
  background-color: #d7d7d7;
  width: 365px;
  float: left;
  margin-right: 10px;
  margin-left: 5px;
  margin-bottom: 80px;
  border-right: 4px solid #EB6361;
}
.tc_member-thumb3-img{
  overflow: hidden;
  width: 140px;
  height: 160px;
  float: left;
  margin: 10px;
}
.tc_member-thumb3{
  float: left;
}
.tc_member-thumb3 img{
  width: 100%;
  height: auto;
}
.text-box-3{
  width: 180px;
  padding-left: 5px;
  float: left;
  text-align: center;
  margin: 5px;
}
h3.tc-team-title3-lg {
    margin-top: -4px;
    margin-bottom: 16px;
}
.social-box-3{
  display: block;
  clear: both;
  margin: 10px;
}
/* Layout four */
.tc_team-members4{
  background-color: #d7d7d7;
  width:546px;
  float:left;
  margin-right: 20px;
  margin-bottom: 20px;
  height: 280px;
}
.tc_member-thumb4-img{
  width: 220px;
  height: 240px;
  overflow: hidden;
  float: left;
  margin:10px;
}
.tc_member-thumb4{
  float: left;
  width: 220px;
}
.tc_member-thumb4 img{
  width: 100%;
  height: auto;
}
.text-box-4{
  width:306px;
  padding-left:0;
  float: right;;
  text-align: center;
  display: inline-block;
  margin-top:10px;
}
h3.tc-team-title4-lg {
    margin-bottom: 16px;
    line-height:4px;
}
/* Layout five */
.tc_team-member5-box{
  float: left;
  margin-bottom: 80px;
}
.tc_team-member5{
   width: 265px;
  position: relative;
  text-align: center;
  cursor: default;
  overflow: hidden;
  margin-left:5px;
  margin-right: 5px;
  margin-bottom: 10px;
}
.team5_title{
  width: 264px;
  height: 40px;
  display: block;
  text-align: center;
}
.tc_team-member5 .mask,.tc_team-member5.content {
    width: 264px;
   height: 300px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.tc_team-member5 img {
   display: block;
   position: relative;
}
.tc_team-member5 h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.tc_team-member5 p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.overlay-five .mask {
   background-color: rgba(255, 255, 255, 0.7);
   top: -200px;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.3s ease-out 0.5s;
   -moz-transition: all 0.3s ease-out 0.5s;
   -o-transition: all 0.3s ease-out 0.5s;
   -ms-transition: all 0.3s ease-out 0.5s;
   transition: all 0.3s ease-out 0.5s;
}
.overlay-five h2 {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.1s;
   -moz-transition: all 0.2s ease-in-out 0.1s;
   -o-transition: all 0.2s ease-in-out 0.1s;
   -ms-transition: all 0.2s ease-in-out 0.1s;
   transition: all 0.2s ease-in-out 0.1s;
}
.overlay-five p {
   color: #333;
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.2s;
   -moz-transition: all 0.2s ease-in-out 0.2s;
   -o-transition: all 0.2s ease-in-out 0.2s;
   -ms-transition: all 0.2s ease-in-out 0.2s;
   transition: all 0.2s ease-in-out 0.2s;
}
.overlay-five a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out 0.3s;
   -moz-transition: all 0.2s ease-in-out 0.3s;
   -o-transition: all 0.2s ease-in-out 0.3s;
   -ms-transition: all 0.2s ease-in-out 0.3s;
   transition: all 0.2s ease-in-out 0.3s;
}
.overlay-five:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   top: 0px;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-animation: bounceY 0.9s linear;
   -moz-animation: bounceY 0.9s linear;
   -ms-animation: bounceY 0.9s linear;
   animation: bounceY 0.9s linear;
}
.overlay-five:hover h2 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.overlay-five:hover p {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.overlay-five:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
@keyframes bounceY {
    0% { transform: translateY(-205px);}
    40% { transform: translateY(-100px);}
    65% { transform: translateY(-52px);}
    82% { transform: translateY(-25px);}
    92% { transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { transform: translateY(0px);}
}
@-moz-keyframes bounceY {
    0% { -moz-transform: translateY(-205px);}
    40% { -moz-transform: translateY(-100px);}
    65% { -moz-transform: translateY(-52px);}
    82% { -moz-transform: translateY(-25px);}
    92% { -moz-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -moz-transform: translateY(0px);}
}
@-webkit-keyframes bounceY {
    0% { -webkit-transform: translateY(-205px);}
    40% { -webkit-transform: translateY(-100px);}
    65% { -webkit-transform: translateY(-52px);}
    82% { -webkit-transform: translateY(-25px);}
    92% { -webkit-transform: translateY(-12px);}
    55%, 75%, 87%, 97%, 100% { -webkit-transform: translateY(0px);}
}
/* Layout Six */

.tc_team-member6-box{
  float: left;
  margin-bottom: 80px;
}
.tc_team-member6{
   width:265px;
  height: 300px;
  position: relative;
  text-align: center;
  cursor: default;
  overflow: hidden;
  margin-right:5px;
  margin-left: 5px;
  margin-bottom:10px;
}
.tc_team-member6 .mask,.tc_team-member5.content {
   width:100%;
   height:100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.tc_team-member6 img {
   display: block;
   position: relative;
}
.tc_team-member6 h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.tc_team-member6 p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.team6_title {
    width: 264px;
    height: 40px;
    display: block;
    text-align: center;
}
h2.tc-team-title-sm6 {
    color:#fff !important;
}
/* effect */
.overlay-six img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.overlay-six .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.overlay-six h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.overlay-six p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.overlay-six a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.overlay-six:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

.overlay-six:hover h2,
.overlay-six:hover p,
.overlay-six:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.overlay-six:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.overlay-six:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
/* Layout 7 */
.tc_team-members7{
  height:auto;
  /* width: 270px; */
  padding:30px 0;
  margin: 0 5px;
  float: left;
  min-height:500px;
  margin-bottom: 20px;
  border-radius:4px;

}
.tc_member-thumb7-img{
  border-radius: 100%;
  width: 80%;
  height: auto;
  overflow: hidden;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  text-align: center;
  display:block;
  margin:auto;
}
.tc_member-thumb7 img {
    border-radius: 100%;
    height: auto;
    width: 80%;
}
/* Social Icons */
.tc_social-links li a{
  width: 38px;
  height: 38px;
  background-color: #666;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
  outline: none;
  margin-right: 6px;
  box-sizing: content-box;

}
.tc_social-links li a:hover {
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  height: 34px;
  line-height:18px;
  width: 34px;
  background-color: #fff;
}
/* facebook icon */
.fill.facebook {
  background-color: #3b5998;
  color:red;
}
.fill.facebook:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.twitter {
  background-color: #00aced;
}
.tc_social-links li a.fill.twitter:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.twitter:hover .fa-twitter {
  color: #00aced;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.google-plus {
  background-color: #dd4b39;
}
.tc_social-links li a.fill.google-plus:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.google-plus:hover .fa-google-plus {
  color: #dd4b39;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.facebook:hover .fa-facebook {
  color: #3b5998;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.tumblr {
  background-color: #32506d;
}
.tc_social-links li a.fill.tumblr:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.tumblr:hover .fa-tumblr {
  color: #32506d;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.linkedin {
  background-color: #007bb6;
}
.tc_social-links li a.fill.linkedin:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.linkedin:hover .fa-linkedin {
  color: #007bb6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.tc_social-links li a.fill.reddit {
  background-color: #8bbbe3;
}
.tc_social-links li a.fill.reddit:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.reddit:hover .fa-reddit {
  color: #8bbbe3;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.youtube {
  background-color: #df1c31;
}
.tc_social-links li a.fill.youtube:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.youtube:hover .fa-youtube {
  color: #df1c31;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.pinterest {
  background-color: #b81621;
}
.tc_social-links li a.fill.pinterest:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.pinterest:hover .fa-pinterest {
  color: #b81621;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.github {
  background-color: #444;
}
.tc_social-links li a.fill.github:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.github:hover .fa-github {
  color: #444;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.envelope {
  background-color: #60646D;
}
.tc_social-links li a.fill.envelope:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.envelope:hover .fa-envelope {
  color: #333;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.soundcloud {
  background-color: #f50;
}
.tc_social-links li a.fill.soundcloud:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.soundcloud:hover .fa-soundcloud {
  color: #f50;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.brand {
  background-color: #fff;
}
.tc_social-links li a.brand .fa {
  color: #006FC2;
}
.round {
  border-radius: 50%;
}
.round-corner {
  border-radius: 5px;
}

.tc_social-links li a:hover.facebook {
  border: 2px solid #3b5998;
}
.tc_social-links li a:hover.tumblr {
  border: 2px solid #32506d;
}
.tc_social-links li a:hover.linkedin {
  border: 2px solid #007bb6;
}
.tc_social-links li a:hover.twitter {
  border: 2px solid #00aced;
}
.tc_social-links li a:hover.google-plus {
  border: 2px solid #dd4b39;
}
.tc_social-links li a:hover.reddit {
  border: 2px solid #8bbbe3;
}
.tc_social-links li a:hover.youtube {
  border: 2px solid #df1c31;
}
.tc_social-links li a:hover.pinterest {
  border: 2px solid #b81621;
}
.tc_social-links li a:hover.github {
  border: 2px solid #444;
}
.tc_social-links li a:hover.envelope {
  border: 2px solid #60646D;
}
.tc_social-links li a:hover.soundcloud {
  border: 2px solid #f50;
}
.tc_social-links li a:hover .fa {
  line-height:35px;
}
/* Transation */
.tc_social-links li a:hover .fa-facebook {
  color: #3b5998;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-tumblr {
  color: #32506d;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-linkedin {
  color: #007bb6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-twitter {
  color: #00aced;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-google-plus {
  color: #dd4b39;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-reddit {
  color: #8bbbe3;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-youtube {
  color: #df1c31;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-pinterest {
  color: #b81621;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-github {
  color: #444;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-envelope {
  color: #333;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-soundcloud {
  color: #f50;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a .fa {
  color: #fff;
  line-height:18px;
  font-size:18px;
}

.brand-icons {
  background-color: #ddd;
  padding: 10px 0;
}
/* New Icons  added in Version 1.8 */
/* instagram */
.tc_social-links li a.fill.instagram {
  background-color: #3b82b8;
}
.tc_social-links li a.fill.instagram:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.instagram:hover .fa-instagram {
  color: #3b82b8;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end instagram */
/* rss */
.tc_social-links li a.fill.rss {
  background-color: #fa8e2f;
}
.tc_social-links li a.fill.rss:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.rss:hover .fa-rss {
  color: #fa8e2f;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

/* end rss */
/* dribbble */
.tc_social-links li a.fill.dribbble {
  background-color: #d35081;
}
.tc_social-links li a.fill.dribbble:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.dribbble:hover .fa-dribbble {
  color: #d35081;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end dribbble */
/* flickr */
.tc_social-links li a.fill.flickr {
  background-color: #f05e95;
}
.tc_social-links li a.fill.flickr:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.flickr:hover .fa-flickr {
  color: #f05e95;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end flickr */
/* external-link */
.tc_social-links li a.fill.external-link {
  background-color: #1879fe;
}
.tc_social-links li a.fill.external-link:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.external-link:hover .fa-external-link {
  color: #1879fe;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end external-link */
/* wordpress */
.tc_social-links li a.fill.wordpress {
  background-color: #464646;
}
.tc_social-links li a.fill.wordpress:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.wordpress:hover .fa-wordpress {
  color: #464646;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end wordpress */
/* digg */
.tc_social-links li a.fill.digg {
  background-color: #546b9f;
}
.tc_social-links li a.fill.digg:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.digg:hover .fa-digg {
  color: #546b9f;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end digg */
/* dropbox */
.tc_social-links li a.fill.dropbox {
  background-color: #007ee6;
}
.tc_social-links li a.fill.dropbox:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.dropbox:hover .fa-dropbox {
  color: #007ee6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end dropbox */
/* vimeo */
.tc_social-links li a.fill.vimeo {
  background-color: #2b95e6;
}
.tc_social-links li a.fill.vimeo:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.vimeo:hover .fa-vimeo {
  color: #2b95e6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end vimeo */
/* vk */
.tc_social-links li a.fill.vk {
  background-color: #4c75a3;
}
.tc_social-links li a.fill.vk:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.vk:hover .fa-vk {
  color: #4c75a3;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end vk */
/* slideshare */
.tc_social-links li a.fill.slideshare {
  background-color: #0ca8aa;
}
.tc_social-links li a.fill.slideshare:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.slideshare:hover .fa-slideshare {
  color: #0ca8aa;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end slideshare */
/* behance */
.tc_social-links li a.fill.behance {
  background-color: #000000;
}
.tc_social-links li a.fill.behance:hover {
  background-color: #fff;
}
.tc_social-links li a.fill.behance:hover .fa-behance {
  color: #000000;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
/* end behance */
/* ========  Hover Border  =======*/
.tc_social-links li a:hover.instagram {
  border: 2px solid #3b82b8;
}
.tc_social-links li a:hover.rss {
  border: 2px solid #fa8e2f;
}
.tc_social-links li a:hover.dribbble {
  border: 2px solid #d35081;
}
.tc_social-links li a:hover.flickr {
  border: 2px solid #f05e95;
}
.tc_social-links li a:hover.external-link {
  border: 2px solid #1879fe;
}
.tc_social-links li a:hover.wordpress {
  border: 2px solid #464646;
}
.tc_social-links li a:hover.digg {
  border: 2px solid #546b9f;
}
.tc_social-links li a:hover.dropbox {
  border: 2px solid #007ee6;
}
.tc_social-links li a:hover.vimeo {
  border: 2px solid #2b95e6;
}
.tc_social-links li a:hover.vk {
  border: 2px solid #4c75a3;
}
.tc_social-links li a:hover.slideshare {
  border: 2px solid #0ca8aa;
}
.tc_social-links li a:hover.behance {
  border: 2px solid #3b5998;
}

/* Transation */

.tc_social-links li a:hover .fa-instagram {
  color: #3b82b8;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-rss {
  color: #fa8e2f;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-dribbble {
  color: #d35081;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-flickr {
  color: #f05e95;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-external-link {
  color: #1879fe;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-wordpress {
  color: #464646;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-digg {
  color: #546b9f;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-dropbox {
  color: #007ee6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-vimeo {
  color: #2b95e6;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-vk {
  color: #4c75a3;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-slideshare {
  color: #0ca8aa;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a:hover .fa-behance {
  color: #3b5998;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

/* Ends  New Icons  added in Version 1.8 */
/* Hover Effects */
.tcnoeffect img{
}
/* Zoom In */
.tczoomin img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tczoomin img:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
/* Zoom Out */
.tczoomout img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tczoomout img:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
}
/* Slide */
.tcslide img {
	margin-left: 30px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tcslide img:hover {
	margin-left: 0;
}
/* Rotate */
.tcrotate img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tcrotate img:hover {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}
/* Blur */
.tcblur img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tcblur img:hover {
	-webkit-filter: blur(0);
	filter: blur(0);
}
.tc-center{
	text-align: center;
}
.bghover:hover{
  background-color: #000;
}
/* TC Team members Pop UP */

img.tc-pu-team-img{
  padding: 10px;
  width:100%;
}
.tc-cart-button {
    float: left;
}

/*PO Up Button*/
.mfp-close-btn-in .mfp-close {
    color: #f5f5f5 !important;
    background-color: #FF6766 !important;

}
button.mfp-arrow.mfp-arrow-left.mfp-prevent-close {
    background-color: #60646D !important;
    line-height: 62px;
}
button.mfp-arrow.mfp-arrow-right.mfp-prevent-close {
    background-color: #60646D !important;
    line-height: 62px;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    height: auto;
    min-height: 300px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    max-width: 80% !important;
  }
.tc_pu_left_block{
	float: left;
	display: block;
	width:22%;
  min-height: 300px;
}
.tc_pu_right_block{
	float: right;
	display:block;
	width:70%;
  padding: 0 20px;
  min-height: 300px;
}
.tc-qv-wps-img{
	width: auto;
	max-width: 100%;
	height: auto;
	padding: 30px;
}
.tc_qv_right_block p {
    margin: 24px 0;
}
h1.tc-pu-team-title-lg,h2.tc-pu-team-title-sm{
  text-transform: uppercase;
  margin-top: 10px;
  line-height: 26px;
}
h2.tc-team-title-sm6{
  margin: 40px 0;
}

/*
span.tc-pu{

  font-size: 36px;
  color:#1b1919;
}
span.tc-pu:hover{

  font-size: 36px;
  color:#2CC990;
}
div.tc-pu-box{
  height:40px;
}
*/

/*  Make Responsive */
/* Smartphone lanscape */
@media screen and (max-width: 736px) {
  /*POP Up*/

  .tc_pu_left_block {
   float: none;
   display: block;
   width: 100%;
   min-height: 300px;
 }

 img.tc-pu-team-img {
   padding: 10px;
   margin-top: 40px;
   display: block;
   width:90%;
}

.tc_pu_right_block {
   float: none;
   display: block;
   width: 100%;
   padding: 0 20px;
   min-height: 300px;
}
.tc_member-col-single {
 float: left;
 margin-right: 1%;
 width: 46%;
 height: 250px;
 margin-bottom: 200px;
 margin-left: 1%;
}


/*layouts*/
.tc_team-members7 {
  width: 48%;
}
.tc_team-members3{
  background-color: #d7d7d7;
  width: 328px;
}

}
/* Smartphone Portrait */


@media screen and (max-width: 480px) {
  .tc_team-members4 {
    background-color: #d7d7d7;
    width:100%;
    float: none;
    margin-right: 20px;
    padding: 10px;
    height: 550px;
   }
    .text-box-4 {
    width: 280px;
    text-align: center;
    display: block;
    margin-top: 20px;
    float: none;
    padding: 0;
    }
    img.tc-member-4{
      text-align: center;
    }
    .tc_member-thumb4-img {
      text-align: center;
    }

    .tc_team-members4 {
    background-color: #d7d7d7;
    width: 100%;
    float: none;
    padding: 20px 14%;
   }





}
@media screen and (max-width: 420px) {

     /*POP Up*/
     .tc_pu_left_block {
      float: none;
      display: block;
      width: 100%;
      min-height: 300px;
    }

    img.tc-pu-team-img {
      padding: 20px;
      margin-top: 20px;
      display: block;
      width:90%;
  }

  .tc_pu_right_block {
      float: none;
      display: block;
      width: 100%;
      padding: 0 20px;
      min-height: 300px;
  }
  .tc_member-col-single {
    float: none;
    margin-right: 5%;
    width: 90%;
    height: 250px;
    margin-bottom: 200px;
    margin-left: 5%;
}

h1.tc-pu-team-title-lg, h2.tc-pu-team-title-sm {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 16px;
}

.tc_team-member6-box{
  float:none;
}

/* Layout 7 */
.tc_team-member6 , .tc_team-members7 {
  width: 98%;
}
.tc_member-thumb4{
  float:none;
}
.tc_member-thumb4-img{
  float: none;
}
.tc_team-members2-box{
  float: none;
  width: 98%;
  height: auto;
}
.tc_member-thumb2-box img {
    width: 100%;
    height: auto;
}
.tc_member-thumb2-box {
    height: auto;
    overflow: hidden;
}

}

/* version 3  */

.tc_member-col3 {
    float: left;
    width: 370px;
}

.tc_member-col4{
  float: left;
  width: 275px;
}

.tc_member-col5 {
    float: left;
    width: 222px;
}

.tc_member-col5 .tc_member-thumb2-box{
      height: 241px;
    margin-bottom: 20px;
}
.tc_member-col4 .tc_member-thumb2-box{
  height: 288px;
  margin-bottom: 20px;
}
